spring.application.name=ems
# Oracle Database Connection Details
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe  # Replace xe with your service name or SID
spring.datasource.username=system   # Or your Oracle username
spring.datasource.password=Anurag1234  # Replace with your actual password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
